<?php

/**
 * @file
 * Build modes installation routines.
 */

/**
 * Implementation of hook_install().
 */
function buildmodes_install() {
  // Build modes need to be set before content_view() is called.
  buildmodes_update_6101();
}

/**
 * Implementation of hook_uninstall().
 */
function buildmodes_uninstall() {
  menu_cache_clear_all();
  // Delete variable.
  variable_del('buildmodes_modes');
}

/**
 * Implementation of hook_update_N().
 */
function buildmodes_update_6101() {
  return array(update_sql("UPDATE {system} INNER JOIN {system} s2 ON s2.name = 'buildmodes' AND system.name = 'content' SET s2.weight = system.weight - 1"));
}
